image: illbilly/sfdx #image with sfdx installed
pipelines:
  default:
    - step:
        name: Auth. with DevHub
        script:
          - sfdx force:auth:jwt:grant -i $CLIENT_ID -f jwt/server.key -u $DEVHUB_USERNAME --setdefaultdevhubusername --setalias DevHub
          - sfdx force:org:list
    